# aerospike-fml-JSONLoader

./: README.md  Sample_run_json_HitData.jason  loadjsondata.sh  one_json_lem1.json  pom.xml
src/main/java/com/aerospike/customer/fml/jsonloader/: AerospikeDataReader.java  AerospikeJSONLoader.java  AerospikeJSONParser.java
src/main/resources/: log4j.properties
